Step by step get bot token :

1.	Login on your telegram mobile application
2.	Search “BotFather” on chat lists window.
3.	Type “/start” 
4.  Type "/newbot" 
5.	Type  your bot name, (must end with contains string "bot", ex : my_bot)
6.  After thar, we get our bot token.


how to get chat id?

1.  if you want get chat id, first you must chat to your bot.
2.  after that, run getUpdate function